{:site-title           "Live PushGP demo"
 :author               "Nic McPhee"
 :description          "An interactive PushGP demo in the browser"
 :site-url             "https://github.com/NicMcPhee/live-pushgp-demo"
 :post-root            "posts"
 :page-root            "pages"
 :post-root-uri        "posts-output"
 :page-root-uri        "pages-output"
 :tag-root-uri         "tags-output"
 :author-root-uri      "authors-output"
 :public-dest          "docs"
 :blog-prefix          ""
 :rss-name             "feed.xml"
 :rss-filters          ["cryogen"]
 :recent-posts         3
 :post-date-format     "yyyy-MM-dd"
 :archive-group-format "yyyy MMMM"
 :sass-src             []
 :sass-path            "sass"
 :compass-path         "compass"
 :theme                "blue"
 :resources            ["img"]
 :keep-files           [".git"]
 :disqus?              false
 :disqus-shortname     ""
 :ignored-files        [#"\.#.*" #".*\.swp$"]
 :previews?            false
 :posts-per-page       5
 :blocks-per-preview   2
 :clean-urls           :trailing-slash
 :collapse-subdirs?    false
 :hide-future-posts?   true
 :klipse               {:settings {:selector ".klipse-cljs"
                                   :selector-reagent ".klipse-reagent"
                                   :codemirror-options-in {:line-numbers true}
                                   :codemirror-options-out {:line-numbers true}}}
 :debug?               false}
